spring.application.name=gateway-service
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId:product-service


zuul.routes.review-service.path=/review/**
zuul.routes.review-service.serviceId:review-service

#zuul.routes.product-service.stripPrefix=true
#zuul.host.connect-timeout-millis:5000000
#zuul.host.socket-timeout-millis:5000000